<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT2M17S" minBufferTime="PT5.01S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.4.0-541  -->
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="127965" codecs="mp4a.40.02" id="audio.und">
        <SegmentTemplate duration="10000" initialization="x4ukwHdACDw/audio/und/init.mp4" media="audio/und/seg-$Number%04d$.m4f" startNumber="0" timescale="1000"/>
		<SegmentSize id="audio/und/init.mp4" size="792"/>
		<SegmentSize id="audio/und/seg-0000.m4f" size="159290"/>
		<SegmentSize id="audio/und/seg-0001.m4f" size="158906"/>
		<SegmentSize id="audio/und/seg-0002.m4f" size="158300"/>
		<SegmentSize id="audio/und/seg-0003.m4f" size="158862"/>
		<SegmentSize id="audio/und/seg-0004.m4f" size="159259"/>
		<SegmentSize id="audio/und/seg-0005.m4f" size="158897"/>
		<SegmentSize id="audio/und/seg-0006.m4f" size="158711"/>
		<SegmentSize id="audio/und/seg-0007.m4f" size="158947"/>
		<SegmentSize id="audio/und/seg-0008.m4f" size="158469"/>
		<SegmentSize id="audio/und/seg-0009.m4f" size="158754"/>
		<SegmentSize id="audio/und/seg-0010.m4f" size="159227"/>
		<SegmentSize id="audio/und/seg-0011.m4f" size="158410"/>
		<SegmentSize id="audio/und/seg-0012.m4f" size="159184"/>
		<SegmentSize id="audio/und/seg-0013.m4f" size="122977"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="226662" codecs="avc1.4d400d" height="182" id="video.1" width="426">
        <SegmentTemplate duration="5005" initialization="x4ukwHdACDw/video/1/init.mp4" media="video/1/seg-$Number%04d$.m4f" startNumber="0" timescale="1000"/>
		<SegmentSize id="video/1/init.mp4" size="1041"/>
		<SegmentSize id="video/1/seg-0000.m4f" size="31570"/>
		<SegmentSize id="video/1/seg-0001.m4f" size="152372"/>
		<SegmentSize id="video/1/seg-0002.m4f" size="153885"/>
		<SegmentSize id="video/1/seg-0003.m4f" size="151190"/>
		<SegmentSize id="video/1/seg-0004.m4f" size="152020"/>
		<SegmentSize id="video/1/seg-0005.m4f" size="152944"/>
		<SegmentSize id="video/1/seg-0006.m4f" size="153388"/>
		<SegmentSize id="video/1/seg-0007.m4f" size="153566"/>
		<SegmentSize id="video/1/seg-0008.m4f" size="152489"/>
		<SegmentSize id="video/1/seg-0009.m4f" size="154801"/>
		<SegmentSize id="video/1/seg-0010.m4f" size="152324"/>
		<SegmentSize id="video/1/seg-0011.m4f" size="153083"/>
		<SegmentSize id="video/1/seg-0012.m4f" size="152237"/>
		<SegmentSize id="video/1/seg-0013.m4f" size="152699"/>
		<SegmentSize id="video/1/seg-0014.m4f" size="153317"/>
		<SegmentSize id="video/1/seg-0015.m4f" size="153449"/>
		<SegmentSize id="video/1/seg-0016.m4f" size="152330"/>
		<SegmentSize id="video/1/seg-0017.m4f" size="151849"/>
		<SegmentSize id="video/1/seg-0018.m4f" size="153808"/>
		<SegmentSize id="video/1/seg-0019.m4f" size="152075"/>
		<SegmentSize id="video/1/seg-0020.m4f" size="157762"/>
		<SegmentSize id="video/1/seg-0021.m4f" size="154051"/>
		<SegmentSize id="video/1/seg-0022.m4f" size="154349"/>
		<SegmentSize id="video/1/seg-0023.m4f" size="155016"/>
		<SegmentSize id="video/1/seg-0024.m4f" size="153037"/>
		<SegmentSize id="video/1/seg-0025.m4f" size="152348"/>
		<SegmentSize id="video/1/seg-0026.m4f" size="152632"/>
		<SegmentSize id="video/1/seg-0027.m4f" size="7608"/>
      </Representation>
      <Representation bandwidth="349683" codecs="avc1.4d4015" height="272" id="video.2" width="640">
        <SegmentTemplate duration="5005" initialization="x4ukwHdACDw/video/2/init.mp4" media="video/2/seg-$Number%04d$.m4f" startNumber="0" timescale="1000"/>
		<SegmentSize id="init.mp4" size="1075"/>
		<SegmentSize id="video/2/seg-0000.m4f" size="50588"/>
		<SegmentSize id="video/2/seg-0001.m4f" size="208768"/>
		<SegmentSize id="video/2/seg-0002.m4f" size="179625"/>
		<SegmentSize id="video/2/seg-0003.m4f" size="139995"/>
		<SegmentSize id="video/2/seg-0004.m4f" size="187929"/>
		<SegmentSize id="video/2/seg-0005.m4f" size="142173"/>
		<SegmentSize id="video/2/seg-0006.m4f" size="154224"/>
		<SegmentSize id="video/2/seg-0007.m4f" size="173513"/>
		<SegmentSize id="video/2/seg-0008.m4f" size="144737"/>
		<SegmentSize id="video/2/seg-0009.m4f" size="141063"/>
		<SegmentSize id="video/2/seg-0010.m4f" size="147543"/>
		<SegmentSize id="video/2/seg-0011.m4f" size="148683"/>
		<SegmentSize id="video/2/seg-0012.m4f" size="141606"/>
		<SegmentSize id="video/2/seg-0013.m4f" size="215672"/>
		<SegmentSize id="video/2/seg-0014.m4f" size="176993"/>
		<SegmentSize id="video/2/seg-0015.m4f" size="182391"/>
		<SegmentSize id="video/2/seg-0016.m4f" size="331387"/>
		<SegmentSize id="video/2/seg-0017.m4f" size="282549"/>
		<SegmentSize id="video/2/seg-0018.m4f" size="201391"/>
		<SegmentSize id="video/2/seg-0019.m4f" size="272225"/>
		<SegmentSize id="video/2/seg-0020.m4f" size="165327"/>
		<SegmentSize id="video/2/seg-0021.m4f" size="241939"/>
		<SegmentSize id="video/2/seg-0022.m4f" size="202041"/>
		<SegmentSize id="video/2/seg-0023.m4f" size="209238"/>
		<SegmentSize id="video/2/seg-0024.m4f" size="267257"/>
		<SegmentSize id="video/2/seg-0025.m4f" size="207341"/>
		<SegmentSize id="video/2/seg-0026.m4f" size="162040"/>
		<SegmentSize id="video/2/seg-0027.m4f" size="11960"/>
      </Representation>
      <Representation bandwidth="682492" codecs="avc1.4d401e" height="362" id="video.3" width="854">
        <SegmentTemplate duration="5005" initialization="x4ukwHdACDw/video/3/init.mp4" media="video/3/seg-$Number%04d$.m4f" startNumber="0" timescale="1000"/>
		<SegmentSize id="video/3/init.mp4" size="1077"/>
        <SegmentSize id="video/3/seg-0000.m4f" size="95220"/>
        <SegmentSize id="video/3/seg-0001.m4f" size="399234"/>
        <SegmentSize id="video/3/seg-0002.m4f" size="381120"/>
        <SegmentSize id="video/3/seg-0003.m4f" size="309325"/>
        <SegmentSize id="video/3/seg-0004.m4f" size="348606"/>
        <SegmentSize id="video/3/seg-0005.m4f" size="302969"/>
        <SegmentSize id="video/3/seg-0006.m4f" size="301742"/>
        <SegmentSize id="video/3/seg-0007.m4f" size="369765"/>
        <SegmentSize id="video/3/seg-0008.m4f" size="309627"/>
        <SegmentSize id="video/3/seg-0009.m4f" size="308435"/>
        <SegmentSize id="video/3/seg-0010.m4f" size="316143"/>
        <SegmentSize id="video/3/seg-0011.m4f" size="325741"/>
        <SegmentSize id="video/3/seg-0012.m4f" size="309847"/>
        <SegmentSize id="video/3/seg-0013.m4f" size="423607"/>
        <SegmentSize id="video/3/seg-0014.m4f" size="335710"/>
        <SegmentSize id="video/3/seg-0015.m4f" size="337636"/>
        <SegmentSize id="video/3/seg-0016.m4f" size="638420"/>
        <SegmentSize id="video/3/seg-0017.m4f" size="563643"/>
        <SegmentSize id="video/3/seg-0018.m4f" size="372269"/>
        <SegmentSize id="video/3/seg-0019.m4f" size="544072"/>
        <SegmentSize id="video/3/seg-0020.m4f" size="316261"/>
        <SegmentSize id="video/3/seg-0021.m4f" size="454668"/>
        <SegmentSize id="video/3/seg-0022.m4f" size="381199"/>
        <SegmentSize id="video/3/seg-0023.m4f" size="387649"/>
        <SegmentSize id="video/3/seg-0024.m4f" size="518814"/>
        <SegmentSize id="video/3/seg-0025.m4f" size="384941"/>
        <SegmentSize id="video/3/seg-0026.m4f" size="351660"/>
        <SegmentSize id="video/3/seg-0027.m4f" size="17187"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
