<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT2M20S" minBufferTime="PT2.75S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.4.0-541  -->
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="195828" codecs="mp4a.40.02" id="audio.und">
        <SegmentTemplate duration="2020" initialization="audio/und/init.mp4" media="audio/und/seg-$Number%04d$.m4f" startNumber="0" timescale="1000"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <Representation bandwidth="1750302" codecs="avc1.64001f" height="720" id="video.1" width="1280">
        <SegmentTemplate duration="2752" initialization="video/1/init.mp4" media="video/1/seg-$Number%04d$.m4f" startNumber="0" timescale="1000"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
